"Sembrando Flores"
Los Cojolites.
Round Whirled Records.

Producción Musical:
Greg Landau y Héctor Pérez.

Dirección:
Homeboy Estudio.

Realización:
Carlos Castañeda Castro.
Diana Hernández Herrera.
Daniel Piña.
Enrique Serrato Frías.

Fotografía / Iluminación:
Carlos Castañeda Castro.
Enrique Serrato Frías.

Ilustración:
Héctor Hernández Galindo.

Reparto (por orden alfabético):
Ángel Manuel Cruz Armendáriz.
Sra. Leocadia Cruz Gómez.
Azucena de la Cruz Martínez.
Jazmín de la Cruz Martínez.
Carlos Gaddiel Padua Martínez.
Kevin Bernarda González González.
Luis Gerardo González Padua.
Veronica Araceli Guerrero Roa.
Ana María Guillén Martínez.
Itzel Hernández Torres.
Jorge Luis Lara Gil.
Sra. Magaly Martínez.
Leonardo Martínez Torres.
Margarita Ortiz  Medina.
Sr. Antonio Padua Benítez.
Isaac Perry Guillén (✝).
Itzel Ponce Soto.
Edith Rodríguez Ortiz.
Bhaudel Salazar Rueda.
Cosmelia Torres Cruz.
Guadalupe del Carmen Torres Garrido.
Jessica de Jesús Torres Garrido.
Johan de Jesús Torres Torres.
Edson Velásquez Garduza.
Cynthia Vergara Garduza.

Los Cojolites: 
Noé González Molina.
Benito Cortés Padua.
Nora Lara Gómez.
Joel Cruz Castellanos.
Gonzalo Vega Hernández.
Alberto de Jesús Nazario.
Noé Gonzáles Lara.
Julio César de la Cruz González.
Ricardo Perry Guillen.

Gracias a la Colaboración de:
Benito Cortes Padua.
Ángel Manuel Cruz Armendáriz.
Joel Cruz Castellanos.
Julio Cesar de la Cruz González.
Ana María Guillén Martínez.
Mauro Torres Hernández.
Alejandrino Hernández Reyes.
Espiridión Lorenzo Martínez.
Alberto de Jesús Nazario.
Raymundo Perry Guillén.
Ricardo Perry Guillen.
José Ricardo Rangel Dionisio.
María Esther Santos.
______________________________________

Una Producción de:

Los Cojolites.
El Centro de Documentación del Son Jarocho.
Homeboy Estudio.

Realizado en Jáltipan, Veracruz.  |  México.