1982 - Takako Mamiya  [ 間宮貴子 ] 

1. Love Trip
2. Chinese Restaurant
3. Mayonaka no Joke (Midnight Joke)
4. Kanashimi wa Yoru no Mukou (The Sadness Lingers well beyond into the Night)
5. All Or Nothing
6. Nagisa de Dance (Dance at the Waterfront)
7. One More Flight
8. Morning Flight
9. Tasogare wa Ginpaku no... (A Silver Leaf in the Twilight)
10. What A Broken Heart Can Do

Genre: City Pop

If you have any information regarding this album, or any translations/lyrics, I'd love to know. The comments already contain a lot of great work so take a look.

 
Please note:

This video is now ContentID claimed by Xelon Entertainment/Kitty Records. That means I can no longer control whether ads are played on this upload, though presumably the rights-holders will receive compensation.