Provided to YouTube by Universal Music Group

More Than This (From The X-Files: The Album) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1998 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Guitar, Keyboards: Perry Bamonte
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums, Percussion: Jason Cooper
Producer: Paul Corkett
Composer  Lyricist: Robert Smith

Auto-generated by YouTube.