Complete album co-written with Dee Dee Ramone, released on RCA/BMG. Produced by Ralf Goldkind.
TRACKLIST :
00:00 (Another Junkie) Einfach Nina
01:18 Lass mich in Ruhe !
03:06 Stacheldraht
05:57 Tiere
09:24 Zero Zero UFO (Ramones)
11:58 Gloria Halleluja Amen
13:43 Geburt
17:22 Sonntag Morgen (Velvet Underground)
20:49 Abgehaun
24:31 Freiheitslied
27:51 Wende
29:50 Kunst
32:31 Riesenschritt
35:36 Sternmädchen
38:25 Elefantengott Jai Ganesh

"Nina Hagen by Gilles75" is the biggest Nina's database on the web with more than 1,900 videos, songs and live recordings.
Follow us on the Facebook group : https://www.facebook.com/groups/2484470718466196
Facebook page (updates) : https://www.facebook.com/NinaHagenByGilles75
Pinterest : https://www.pinterest.fr/riog47/nina-hagen-by-gilles75/
Tumblr : https://www.tumblr.com/nina-hagen-by-gilles75
VK.com : https://vk.com/id522631933

Born in East Germany, Nina Hagen had gained a reputation as a flamboyant rock singer by the time she emigrated to the West in 1976, where she formed a band, signed to CBS Germany, and released the debut album "Nina Hagen Band" in 1978. It was followed in 1980 by "Unbehagen" (and the hit single "African Reggae"). Hagen's first U.S. release, Nina Hagen Band EP (1980), was a four-song EP consisting of songs drawn from her two German releases. She moved to New York and made her first English-language LP, "Nunsexmonkrock", in 1982. That and its follow-up, the Giorgio Moroder-produced "Fearless" (1983), charted briefly, and "New York NY" was a Top Ten dance club hit. But Hagen left CBS after "In Ekstasy" (1985) and her triumph at Rock In Rio festival. In 1988, she celebrated her marriage with the EP "Punk Wedding", and in 1989 she returned to the German market with "Nina Hagen".
Despite less success in the 90s, she continues to record ("Street", "Revolution Ballroom", "Freud euch/Bee Happy", "Om Namah Shivay") and give concerts, mainly in Europe. After her album "Return Of The Mother" in 2000, Nina Hagen released two albums of jazz covers. Converted to Protestantism in 2009, she returned in force to Germany with "Personal Jesus". Eleven years after "Volksbeat", a new album is announced on December 9, 2022: "Unity". Eccentric singer with a voice covering 5 octaves, Nina Hagen has approached many musical styles: punk, rock, new wave, rap, dance, reggae, classical, jazz, blues, etc.