I do not own the copyright for the material contained in this posted video, but under Section 107 United States Copyright Law as noted by the United States Copyright Office (Copyright Act 1976), allowance is made for fair use for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. I have posted this video for educational and historical purposes only and it is 100% non-profit.

Songs included are:

The Very Thought Of You (Intro)
Flowers For Madame - vAB
Way Down Yonder In New Orleans
Karanga
I Never Had A Chance - vAB
Danny Boy
A Night On The Desert - vAB
The Blue Danube