Honorables miembros del Imperio MrJohannStraussViena,me complace presentarles:

Obra.- Le Talisman - Pas de Deux
Compositor.- Riccardo Drigo
Coreografia:- Marius Petipa

Pas de Deux Acto II:

Andante : 0:00 - 6:14 (Apasionante)
Variation I : 6:15 - 7:16
Variation II : 7:17 - 8:30
Coda: 8:31 - 10:36 (impresionante)

Para mayor informaciòn de esta obra de ballet,favor de acceder a la siguiente ubicaciòn: http://en.wikipedia.org/wiki/The_Talisman_(ballet)
Disfruten de este paso a dos y comenten.
¡Suscrìbanse!
Gracias