Provided to YouTube by Macklemore

Thrift Shop (feat. Wanz) · Macklemore & Ryan Lewis · Macklemore · Ryan Lewis · Wanz

Thrift Shop (feat. Wanz)

℗ 2012 Macklemore, LLC.

Unknown: Ben Haggerty
Recorded by: Ben Haggerty
Additional  Vocals: Brooklyn Grinnell
Scratching  Dj: DV One
Scratching: DV One
Unknown, Producer: Ryan Lewis
Recorded by: Ryan Lewis
Masterer: Sterling Sound
Writer: B. Haggerty
Writer: Macklemore
Composer: Macklemore, Ryan Lewis
Writer: R. Lewis
Writer: Ryan Lewis

Auto-generated by YouTube.