Provided to YouTube by Universal Music Group

Toi Et Moi · Paradis

Recto Verso

℗ 2016 Barclay

Released on: 2016-09-23

Associated  Performer, Interprète  Vocal, Programming, Keyboards, Producer, Studio  Personnel, Recording  Engineer: Simon Mény
Associated  Performer, Interprète  Vocal, Producer: Pierre Rousseau
Studio  Personnel, Mixer: Julien Delfaud
Studio  Personnel, Recording  Engineer, Associated  Performer, Programming, Keyboards: Pierre Rousseau
Studio  Personnel, Assistant  Mixer: Etienne Caylou
Studio  Personnel, Assistant  Mixer: Guillaume Jay
Studio  Personnel, Mastering  Engineer: Chab
Composer  Lyricist: Simon Mény
Composer  Lyricist: Pierre Rousseau

Auto-generated by YouTube.