The official music video for Love Is Bigger Than Anything In Its Way by U2 

Filmed in 2017, the video for  "Love Is Bigger Than Anything in Its Way" was the creation of photographer David Mushegain who incorporated his project on the Dublin youth lifestyle into a video. Bono stated that the song meaning and inspiration came from asking himself what message he wanted to leave behind for his own children. 

Explore the music of U2: https://U2.lnk.to/ListenID

Subscribe to the U2 channel: https://U2.lnk.to/YTSubscribeID
Watch more U2 videos: https://U2.lnk.to/WatchMoreID
 
Sign up to the U2 mailing list: https://U2.lnk.to/MailingListID
 
Follow U2 on…
Facebook: https://U2.lnk.to/FacebookID
Twitter: https://U2.lnk.to/TwitterID
Instagram: https://U2.lnk.to/InstagramID
 
Official Website: https://U2.lnk.to/WebsiteID

Lyrics: 

The door is open to go through
If I could I would come too
But the path is made by you
As you‘re walking, start singing and stop talking

Oh
If I could hear myself when I say
Oh
Love is bigger than anything in its way
Oh - oh - oh - oh - oh - oh
Oh - oh - oh - oh - oh – oh

So young to be the words of your own song
I know the rage in you is strong
Write a world where we can belong
to each other and sing it like no other

Oh
If I could hear myself when I say
Oh
Love is bigger than anything in its way

Oh - oh - oh - oh - oh - oh
Oh - oh - oh - oh - oh – oh

If the moonlight caught you crying on Killiney Bay
Oh sing your song, let your song be sung
If you listen you can hear the silence say
When you think you’re done, you’ve just begun
Love is bigger than anything in its way
Love is bigger than anything in its way

Oh - oh - oh - oh - oh - oh
Love is bigger than anything in its way
Oh - oh - oh - oh - oh - oh
Oh - oh - oh - oh - oh - oh